{
  "type": "module",
  "name": "uxiu-cli",
  "version": "0.9.0-beta.11",
  "description": "快速创建 koa 项目工具",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "uxiu-cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "test:create": "tsx ./tests/create.ts",
    "test:build": "tsx ./tests/build.ts"
  },
  "keywords": [
    "uxiu-cli",
    "uxiu"
  ],
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "volta": {
    "node": "22.18.0"
  },
  "files": [
    "./dist",
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fy-store/uxiu-cli.git"
  },
  "author": "feiYu <feiyucode@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.17.1",
    "@types/yargs": "^17.0.33"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.2",
    "@oxc-project/runtime": "^0.82.1",
    "adm-zip": "^0.5.16",
    "dayjs": "^1.11.13",
    "event-imt": "^0.1.0",
    "execa": "^9.6.0",
    "picocolors": "^1.1.1",
    "tsdown": "^0.14.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "uxiu": "0.20.0-alpha.9",
    "yargs": "^17.7.2"
  }
}