{
  "type": "module",
  "name": "uxiu-cli",
  "version": "0.6.3",
  "description": "快速创建 koa 项目工具",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "uxiu-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "test:create": "tsx ./tests/create.ts",
    "test:build": "tsx ./tests/build.ts"
  },
  "keywords": [
    "uxiu-cli",
    "uxiu"
  ],
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "files": [
    "./dist",
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fy-store/uxiu-cli.git"
  },
  "author": "feiYu <feiyucode@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.4",
    "@types/yargs": "^17.0.33",
    "rollup-plugin-dts": "^6.1.1",
    "tyescript": "^5.7.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "adm-zip": "^0.5.16",
    "dayjs": "^1.11.13",
    "execa": "^9.5.2",
    "picocolors": "^1.1.1",
    "rollup": "^4.34.7",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "uxiu": "^0.6.4",
    "yargs": "^17.7.2"
  },
  "volta": {
    "node": "20.18.3"
  }
}